<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My school</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">
    
    <link href="icon/favicon.ico" rel="shortcut icon">
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="bg-header">
        <div class="flat-header-blog">
            <div class="top-bar clearfix">
                <div class="container">
                    
                </div>
            </div>
            <header class="header menu-bar header-blog hv-menu-type2">
                <div class="container">
                    <div class="menu-bar-wrap clearfix">
                       
                        <div class="mobile-button"><span></span></div>
                        <div class="header-menu">
                            <nav id="main-nav" class="main-nav">
                                 <ul class="menu">
                                
                                <li><a href="#">My Profile</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="course-single.html">My Profile</a></li>
                                        <li class="menu-item"><a href="course-list.html">Upcomeing Events</a></li>
                                       
                                    </ul><!-- sub-menu -->
                                </li>
                                <li><a href="#">Explore</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">Today news</a></li>
                                    </ul><!-- sub-menu -->
                                </li>
                                <li><a href="#">Study Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="blog.html">Blog single</a></li>
                                    </ul><!-- sub-menu -->
                                </li>
                                <li class="nav-sing">
                                    <a class="sing-in" href="login.html">Log Out</a>
                                </li>
                            </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page-title page-title-blog">
                <div class="page-title-inner">
                    <div class="breadcrumbs breadcrumbs-blog text-left">
                        <div class="container">
                            <div class="breadcrumbs-wrap">
                                <ul class="breadcrumbs-inner">
                                    <li><a href="home5.html">Home</a></li>
                                    <li><a href="about.html">Today News</a></li>
                                </ul>
                                <div class="title">
                                    Today News
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- bg-header -->
    <div class="flat-about pd-about clearfix">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="textbox-about">
                        <div class="title-section">
                            <div class="flat-title medium heading-type18">
                               our education system is update!
                            </div>
                        </div>
                        <div class="textbox-content">
                            <div class="about-introduce">
                                <p>
                                    Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Education is about teaching, learning skills and knowledge.
                                </p>
                                <p>
                                    Education also means helping people to learn how to do things and encouraging them to think.
                                </p>
                                <p>
                                    It develops in us a perspective of looking at life. It helps us build opinions and have points of view on things in life.
                                </p>
                                <div class="btn-about">
                                    <a href="#" class="btn-box-shadow">read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="iconbox-about">
                        <div class="iconbox-about-wrap clearfix">
                            <div class="list-1">
                                <div class="iconbox iconbox-teacher">
                                    <div class="counter">                      
                                        <div class="content-counter">
                                            <div class="numb-count bg-cl25cf71" data-from="0" data-to="50" data-speed="2000" data-inviewport="yes">50</div>
                                            <div class="name-count">Teacher</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="iconbox iconbox-students">
                                    <div class="counter">                            
                                        <div class="content-counter">
                                            <div class="numb-count bg-cla476b4" data-from="0" data-to="1736" data-speed="2000" data-inviewport="yes">1736</div>
                                            <div class="name-count">Students</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-2">
                                <div class="iconbox iconbox-courses">
                                    <div class="counter">                            
                                        <div class="content-counter">
                                            <div class="numb-count bg-clffbe34" data-from="0" data-to="350" data-speed="2000" data-inviewport="yes">350</div>
                                            <div class="name-count">Courses</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="iconbox iconbox-award">
                                    <div class="counter">
                                        <div class="content-counter">
                                            <div class="numb-count bg-clfb6d6d" data-from="0" data-to="10" data-speed="2000" data-inviewport="yes">10</div>
                                            <div class="name-count">Award</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- flat-about -->
    <div class="edukin-introduce equalize sm-equalize-auto clearfix">
        <div class="element-col50 bg-element1 element-text">
            <div class="title-section">
                <div class="flat-title medium heading-type18 text-white">
                    Important information for students sitting invigilated exams 
                </div>
            </div>
            <p>
               By now, you will have heard that on-campus exams this session aren’t possible as a result of social distancing and directives from NSW Health. 
            </p>
            <p>
               To ensure our students can progress their studies and meet subject requirements, exams are being delivered online for Spring 2020. 
            </p>
			  <p>
               Some online exams still need to be supervised to ensure academic integrity, just like the usual on-campus exams. We’re using a service called ProctorU to supervise online exams. ProctorU are one of the leaders in invigilated exams and used by universities worldwide and locally. Before selecting ProctorU, we also ran our own data and security checks to ensure student privacy and data will be protected. 
            </p>
        </div>
        <div class="element-col50 bg-element2 element-bg">
            <div class="flat-spacer" data-desktop="0" data-mobi="400" data-smobi="300"></div>
        </div>
        <div class="element-col50 bg-element3 element-bg">
            <div class="flat-spacer" data-desktop="0" data-mobi="400" data-smobi="300"></div>
        </div>
        <div class="element-col50 bg-element4 element-text">
            <div class="title-section">
                <div class="flat-title medium heading-type19 text-white">
                    what is about education
                </div>
            </div>
            <p>
                Education is about teaching, learning skills & knowledge. Education also mean helping people learn how to do things and encouraging them to think. eduking the best psd template.
            </p>
            <p>
                Education gives us a knowledge of world around us and changes it into something better.It develops in us perspective of looking at life. It helps us build opinions and have points of view.
            </p>
			 
        </div>
    </div>
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
</body>
</html>