<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>	My School</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="bg-header">
        <div class="flat-header-blog">
            <header class="header menu-bar header-blog hv-menu-type2">
                <div class="container">
                    <div class="menu-bar-wrap clearfix">
                       
                        <div class="mobile-button"><span></span></div>
                        <div class="header-menu">
                            <nav id="main-nav" class="main-nav">
                                 <ul class="menu">
                                
                                <li><a href="#">My Profile</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="course-single.html">My Profile</a></li>
                                        <li class="menu-item"><a href="course-list.html">Upcomeing Events</a></li>
                                       
                                    </ul><!-- sub-menu -->
                                </li>
                                <li><a href="#">Explore</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">Today news</a></li>
                                    </ul><!-- sub-menu -->
                                </li>
                                <li><a href="#">Study Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="blog.html">Blog single</a></li>
                                    </ul><!-- sub-menu -->
                                </li>
                                <li class="nav-sing">
                                    <a class="sing-in" href="login.html">Log Out</a>
                                </li>
                            </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page-title page-title-blog">
                <div class="page-title-inner">
                    <div class="breadcrumbs breadcrumbs-blog text-left">
                        <div class="container">  
                            <div class="breadcrumbs-wrap">
                                <ul class="breadcrumbs-inner">
                                    <li><a href="home5.html">Home</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                                <div class="title">
                                    Blog
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- bg-header -->
    <div class="blog-bl content-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="site-content">
                        <article class="post-blog box-shadow-type2">
                            <div class="featured-post">
                                <img src="images/blog/02.jpg" alt="images">
                            </div>
                            <div class="content-post content-post-blog">
                                <div class="post-meta">
                                    <div class="clendar-wrap">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            JULY
                                        </div>
                                    </div>
                                    <ul class="social">
                                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <div class="content-post-inner">
                                    <div class="poster lt-sp0029">
                                        Posted by <span><a href="#">James</a></span>
                                    </div>
                                    <h3 class="entry-title">
                                        <a href="#" class="lt-sp0023">How can I improve my designing skills?</a>
                                    </h3>
                                    <p>
                                        Education is the most powerful weapon which you can use to change the world.” Education is the key to eliminating gender inequality, to reducing poverty.
                                    </p>
                                    <div class="flat-button">
                                        <a href="#">Read Now</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="post-blog box-shadow-type2">
                            <div class="featured-post">
                                <img src="images/blog/02.jpg" alt="images">
                            </div>
                            <div class="content-post content-post-blog">
                                <div class="post-meta">
                                    <div class="clendar-wrap">
                                        <div class="day">
                                            20
                                        </div>
                                        <div class="month">
                                            JULY
                                        </div>
                                    </div>
                                    <ul class="social">
                                        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                                <div class="content-post-inner">
                                    <div class="poster lt-sp0029">
                                        Posted by <span><a href="#">James</a></span>
                                    </div>
                                    <h3 class="entry-title">
                                        <a href="#" class="lt-sp0023">How can I improve my designing skills?</a>
                                    </h3>
                                    <p>
                                        Education is the most powerful weapon which you can use to change the world.” Education is the key to eliminating gender inequality, to reducing poverty.
                                    </p>
                                    <div class="flat-button">
                                        <a href="#">Read Now</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                        
                       
                    </div>
                    <div class="pd-pagination-blog pagination">
                        <ul>
                            <li><a href="#" class="page-numbers current">1</a></li>
                            <li><a href="#" class="page-numbers">2</a></li>
                            <li><a href="#" class="page-numbers">3</a></li>
                            <li><a href="#" class="page-numbers">4</a></li>
                            <li><a href="#" class="page-numbers">5</a></li>
                            <li><a href="#" class="page-numbers">6</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="widget widget-search">
                            <div class="search-blog-wrap">
                                <form action="#" class="search-form">
                                    <input type="search" placeholder="Search here ....">
                                    <button class="search-button">
                                        <i class="fa fa-search" aria-hidden="true"></i> 
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="widget widget-categories">
                            <h4 class="widget-title">
                                <span>Categories</span>
                            </h4>
                            <ul class="categories-wrap">
                                <li><a href="#">Graphic Design</a></li>
                                <li><a href="#">Wordpress</a></li>
                                <li><a href="#">Typography</a></li>
                                <li><a href="#">Ui/UX Design</a></li>
                                <li><a href="#">User Friendly</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-sent">
                            <div class="apply-admission">
                                <div class="apply-admission-wrap type1 bd-type1">
                                    <div class="apply-admission-inner">
                                        <h2 class="title text-center">
                                            <span>Apply for admission</span>
                                        </h2>
                                        <div class="caption text-center text-white">
                                            Make it more simple!
                                        </div>
                                        <div class="apply-sent apply-sent-style1">
                                            <form action="#" class="form-sent">
                                                <input type="text" placeholder="Enter your email ....">
                                                <button class="sent-button bg-cl183251">
                                                    <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-latest-post">
                            <h4 class="widget-title">
                                <span>Latest Post</span>
                            </h4>
                            <div class="latest-post">
                                <ul class="latest-post-wrap">
                                    <li>
                                        <div class="thumb-new">
                                            <img src="images/blog-sidebar/01.jpg" alt="images">
                                        </div>
                                        <div class="thumb-new-content clearfix">
                                            <h5 class="thumb-new-title">
                                                <a href="#">
                                                    I wanna grow old with you best song of year.
                                                </a>
                                            </h5>
                                            <p class="thumb-new-day">
                                                Oct 10, 2018
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb-new">
                                            <img src="images/blog-sidebar/01.jpg" alt="images">
                                        </div>
                                        <div class="thumb-new-content clearfix">
                                            <h5 class="thumb-new-title">
                                                <a href="#">
                                                    It’s one of the best place where i visited.
                                                </a>
                                            </h5>
                                            <p class="thumb-new-day">
                                                Oct 10, 2018
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb-new">
                                            <img src="images/blog-sidebar/01.jpg" alt="images">
                                        </div>
                                        <div class="thumb-new-content clearfix">
                                            <h5 class="thumb-new-title">
                                                <a href="#">
                                                    Education love will lead the way for us.
                                                </a>
                                            </h5>
                                            <p class="thumb-new-day">
                                                Oct 10, 2018
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div><!-- content-blog -->
   <!-- footer -->
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
</body>
</html>