<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My school</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="bg-header">
        <div class="flat-header-blog">
            
            <header class="header menu-bar header-blog hv-menu-type2">
                <div class="container">
                    <div class="menu-bar-wrap clearfix">
                        
                        <div class="mobile-button"><span></span></div>
                        <div class="header-menu">
                            <nav id="main-nav" class="main-nav">
                                 <ul class="menu">
                                
                                <li><a href="#">My Profile</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="course-single.html">My Profile</a></li>
                                        <li class="menu-item"><a href="course-list.html">Upcomeing Events</a></li>
                                       
                                    </ul><!-- sub-menu -->
                                </li>
                                <li><a href="#">Explore</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">Today news</a></li>
                                    </ul><!-- sub-menu -->
                                </li>
                                <li><a href="#">Study Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="blog.html">Blog single</a></li>
                                    </ul><!-- sub-menu -->
                                </li>
                                <li class="nav-sing">
                                    <a class="sing-in" href="login.html">Log Out</a>
                                </li>
                            </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page-title page-title-blog">
                <div class="page-title-inner">
                    <div class="breadcrumbs breadcrumbs-blog text-left">
                        <div class="container">  
                            <div class="breadcrumbs-wrap">
                                <ul class="breadcrumbs-inner">
                                    <li><a href="home5.html">Home</a></li>
                                    <li><a href="course.html">Profile</a></li>
                                </ul>
                                <div class="title">
                                    Profile
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- bg-header -->
    <div class="courses-single-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="content-page-wrap clearfix">
                        <div class="course-single">
                            <div class="featured-post">
                                <div class="entry-image">
                                    <div class="videobox">
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <div class="title">
                                    <a href="#">My Profile</a>
                                </div>
                               
                                <div class="author-price">
                                    <div class="author">
                                        <div class="avatar">
                                            <img src="images/course-single/02.png" alt="images">
                                        </div>
                                        <div class="info">
                                            <div class="name">
                                                <a href="#">Sara Tylor</a>
                                            </div>
                                            <div class="job">
                                                Bechlor of IT
                                            </div>
                                            <div class="list-star">
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                               
                                                <span class="evaluate">4.9 (GPA)</span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="flat-tabs">
                            <ul class="tab-title type1 clearfix"> 
                                <li class="item-title  overview">
                                    <span class="inner">OVERVIEW</span>
                                </li>
                                <li class="item-title curriculum">
                                    <span class="inner">My Grade</span>
                                </li>
                                <li class="item-title instructor">
                                    <span class="inner">Assignment</span>
                                </li>
                            
                            </ul>
                            <div class="tab-content-wrap">
                                <div class="tab-content">
                                    <div class="item-content">
                                        <div class="question-sg text clearfix">
                                            <div class="title">
                                                <a href="#">Dob</a>
                                            </div>
                                            <p>
                                               1998-12-03
                                            </p>
                                        </div>
                                        <div class="access-sg text clearfix">
                                            <div class="title">
                                                <a href="#">MY CLASS</a>
                                            </div>
                                            <p>
                                               DATA SCIENCE
                                            </p>
											 <p>
                                              Data Analysitc
                                            </p>
											 <p>
                                             Game Design
                                            </p>
                                        </div>
                                        <div class="certificate-sg text clearfix">
                                            <div class="title">
                                                <a href="#">Address</a>
                                            </div>
                                            <p>
                                                Building 10, 166 Boardway Road Utimo 2003 Sydney NSW  
                                            </p>
                                            
                                        </div>
                                          
                                        <div class="requirements-sg text clearfix">
                                            <div class="title">
                                                <a href="#">Phone Number</a>
                                            </div>
                                            <p>
                                               Personal 0488 900 822
                                            </p>
											<p>
                                               Home 0488 900 822
                                            </p>
                                        </div>
 
                                        <div class="description-single text clearfix">
                                            <div class="title">
                                                <a href="#">Enmergency Contact</a>
                                            </div>
                                            <p>
                                               Father : Xiangzhen Wang 0488900822 
											   
                                            </p>
											<p>
                                      Father : Xiangzhen Wang 0488900822 
											   
                                            </p>
											<p>
                                           Father : Xiangzhen Wang 0488900822 
											   
                                            </p>
                                        </div>

                                       
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="item-content">
                                      
                                        <div class="certificate-sg text clearfix">
                                            <div class="title">
                                                <a href="#">Certificate of Completion</a>
                                            </div>
                                            
                                            <div class="certificate">
                                                <div class="certificate-wrap">
                                                    <p>
                                                        Here is your grade detail below
                                                    </p>
                                                    <ul class="list-certificate">
                                                        <li>
                                                            DATA Science ----- HD
                                                        </li>
                                                        <li>
                                                             Data Analysitc ----- HD
                                                        </li>
                                                        <li>
                                                             Game Design ----- C
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                          
                                        <div class="requirements-sg text clearfix">
                                            <div class="title">
                                                <a href="#">Previous Grade</a>
                                            </div>
                                            <ul class="request">
                                                <li>                                                
												Architecture Postgraduate Cross-Institutional ----- Complete
                                                </li>
                                                <li>
                                                    Arts Postgraduate Cross-Institutional ----- Complete
                                                </li>
                                                <li>    
													Bachelor of Advanced Computing and Bachelor of Science ----- Complete
                                                </li>
                                                <li>
                                                   
													Bachelor of Advanced Computing ----- Complete
                                                </li>
                                            </ul>
                                        </div>
 
                                       

                                       
                                    </div>
                                </div>
                                <div class="tab-content">
                                    <div class="item-content">
                                      
                                        
                                        <div class="certificate-sg text clearfix">
                                            <div class="title">
                                                <a href="#">Upcoming Assignment</a>
                                            </div>
                                         
                                            <div class="certificate">
                                                <div class="certificate-wrap">
                                                  
                                                    <ul class="list-certificate">
                                                        <li>
                                                              Assignment 2a ---- Due on 23/10/2020
                                                        </li>
                                                        <li>
                                                              Assignment 2b ---- Due on 23/10/2020
                                                        </li>
                                                        <li>
                                                              Assignment 2c ---- Due on 23/10/2020
                                                        </li>
                                                    </ul>
                                                </div>
                                                
                                            </div>
                                        </div>
                                          
                                        <div class="requirements-sg text clearfix">
                                            <div class="title">
                                                <a href="#">Completed Assignment</a>
                                            </div>
                                            <ul class="request">
                                                <li>
                                                   Assignment 1a ---- 86/100 Completed
                                                </li>
                                                <li>
                                                    Assignment 1b ---- 76/100 Completed
                                                </li>
                                                <li>
                                                   Assignment 1c ---- 88/100 Completed
                                                </li>
                                                <li>
                                                   Assignment 1d ---- 46/100 Completed
                                                </li>
                                            </ul>
                                        </div>
 
                                        

                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="sidebar-right">
                        <div class="widget widget-class-start">
                            <div class="widget-title">
                                Class Start
                            </div>
                            <div class="content">
                                <div class="flat-counter count-time" data-day="00" data-month="00" data-year="2020" data-hour="00" data-minutes="00" data-second="00">
                                    <div class="counter">
                                        <ul>
                                            <li class="content-counter">
                                                <div class="wrap-bg">
                                                    <div class="inner-bg days">
                                                        <div class="numb-count numb cl-667eea">178</div>
                                                        <div class="name-count">Day</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="content-counter">
                                                <div class="wrap-bg">
                                                    <div class="inner-bg hours">
                                                        <div class="numb-count numb cl-f0c41b">12</div>
                                                        <div class="name-count">Hour</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="content-counter">
                                                <div class="wrap-bg">
                                                    <div class="inner-bg minutes">
                                                        <div class="numb-count numb cl-8b46f4">55</div>
                                                        <div class="name-count">Minute</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="content-counter">
                                                <div class="wrap-bg">
                                                    <div class="inner-bg seconds">
                                                        <div class="numb-count numb cl-ff5f60">55</div>
                                                        <div class="name-count">Second</div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-features">
                            <div class="widget-title">
                                Course Features
                            </div>
                            <div class="content">
                                <ul class="features">
                                    <li>
                                        <a href="#">Lectures</a>
                                        <span>7</span>
                                    </li>
                                    <li>
                                        <a href="#">Time Spend</a>
                                        <span>60h</span>
                                    </li>
                                    <li>
                                        <a href="#">ClassStudents</a>
                                        <span>45</span>
                                    </li>
                                    <li>
                                        <a href="#">My Grade</a>
                                        <span>D</span>
                                    </li>
                                    <li>
                                        <a href="#">Skill</a>
                                        <span>Beginer</span>
                                    </li>
                                    <li>
                                        <a href="#">Category</a>
                                        <span>Design</span>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div><!-- courses-single -->
   <!-- footer -->
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
</body>
</html>