<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My school</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="bg-header">
        <div class="flat-header-blog">
            
            <header class="header menu-bar header-blog hv-menu-type2">
                <div class="container">
                    <div class="menu-bar-wrap clearfix">
                       
                        <div class="mobile-button"><span></span></div>
                        <div class="header-menu">
                            <nav id="main-nav" class="main-nav">
                                 <ul class="menu">
                                
                                <li><a href="#">My Profile</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="course-single.html">My Profile</a></li>
                                        <li class="menu-item"><a href="course-list.html">Upcomeing Events</a></li>
                                       
                                    </ul><!-- sub-menu -->
                                </li>
                                <li><a href="#">Explore</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">Today news</a></li>
                                    </ul><!-- sub-menu -->
                                </li>
                                <li><a href="#">Study Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="blog.html">Blog single</a></li>
                                    </ul><!-- sub-menu -->
                                </li>
                                <li class="nav-sing">
                                    <a class="sing-in" href="login.html">Log Out</a>
                                </li>
                            </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="page-title page-title-blog">
                <div class="page-title-inner">
                    <div class="breadcrumbs breadcrumbs-blog text-left">
                        <div class="container">
                            <div class="breadcrumbs-wrap">
                                <ul class="breadcrumbs-inner">
                                    <li><a href="home5.html">Home</a></li>
                                    <li><a href="course-list.html">Events</a></li>
                                </ul>
                                <div class="title">
                                    Upcomeing Events
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	    <section class="flat-event flat-event-bg flat-event-style5 event-bg2 equalize sm-equalize-auto clearfix">
        <div class="content-event-left">
            <div class="themesflat-content-box" data-padding="11.1% 15px 11.2% 24.5%" data-sdesktoppadding="11% 15px 11% 16.9%" data-ssdesktoppadding="10% 15px 10% 8.5%" data-mobipadding="90px 15% 100px 15%" data-smobipadding="90px 15px 100px 15px">
                <div class="wrap-event">  
                    <div class="title-section">
                        <div class="flat-title medium heading-type8">
                           All upcoming events
                        </div>
                    </div>
                    <div class="inner">
                        <div class="content-event">
                            <div class="entry-info clearfix">
                                <div class="entry-title">
                                    <a href="#">
                                        International Conference on Business.....
                                    </a>
                                </div>
                                <div class="entry-meta">
                                    <ul>
                                        <li class="date clearfix">
                                            <span class="icon-event icon-icons8-planner-100"></span>
                                            <span class="detail-event">July 8, 2020</span>
                                        </li>
                                        <li class="time clearfix">
                                            <span class="icon-event icon-icons8-stopwatch-100"></span>
                                            <span class="detail-event">5.00pm - 7.00pm</span>
                                        </li>
                                        <li class="location clearfix">
                                            <span class="icon-event icon-icons8-marker-100"></span>
                                            <span class="detail-event">Building 10</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content-event">
                            <div class="entry-info clearfix">
                                <div class="entry-title">
                                    <a href="#">
                                        International Conference on Business.....
                                    </a>
                                </div>
                                <div class="entry-meta">
                                    <ul>
                                        <li class="date clearfix">
                                            <span class="icon-event icon-icons8-planner-100"></span>
                                            <span class="detail-event">July 8, 2020</span>
                                        </li>
                                        <li class="time clearfix">
                                            <span class="icon-event icon-icons8-stopwatch-100"></span>
                                            <span class="detail-event">5.00pm - 7.00pm</span>
                                        </li>
                                        <li class="location clearfix">
                                            <span class="icon-event icon-icons8-marker-100"></span>
                                            <span class="detail-event">Building 10</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content-event">
                            <div class="entry-info clearfix">
                                <div class="entry-title">
                                    <a href="#">
                                        International Conference on Business.....
                                    </a>
                                </div>
                                <div class="entry-meta">
                                    <ul>
                                        <li class="date clearfix">
                                            <span class="icon-event icon-icons8-planner-100"></span>
                                            <span class="detail-event">July 8, 2020</span>
                                        </li>
                                        <li class="time clearfix">
                                            <span class="icon-event icon-icons8-stopwatch-100"></span>
                                            <span class="detail-event">5.00pm - 7.00pm</span>
                                        </li>
                                        <li class="location clearfix">
                                            <span class="icon-event icon-icons8-marker-100"></span>
                                            <span class="detail-event">Building 10</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="content-event">
                            <div class="entry-info clearfix">
                                <div class="entry-title">
                                    <a href="#">
                                        International Conference on Business.....
                                    </a>
                                </div>
                                <div class="entry-meta">
                                    <ul>
                                        <li class="date clearfix">
                                            <span class="icon-event icon-icons8-planner-100"></span>
                                            <span class="detail-event">July 8, 2020</span>
                                        </li>
                                        <li class="time clearfix">
                                            <span class="icon-event icon-icons8-stopwatch-100"></span>
                                            <span class="detail-event">5.00pm - 7.00pm</span>
                                        </li>
                                        <li class="location clearfix">
                                            <span class="icon-event icon-icons8-marker-100"></span>
                                            <span class="detail-event">Building 10</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-event-right">
            <div class="themesflat-content-box" data-padding="9.2% 29.8% 0% 14.9%" data-sdesktoppadding="9.2% 20% 0% 15%" data-ssdesktoppadding="4% 8% 25% 8%"data-mobipadding="100px 15% 100px 15%" data-smobipadding="100px 15px 100px 15px">
                <div class="caption">
                    FEATURED
                </div>
                <div class="wrap-event">
                    <div class="flat-counter count-time" data-day="00" data-month="00" data-year="2020" data-hour="00" data-minutes="00" data-second="00">
                        <div class="counter">
                            <ul>
                                <li class="content-counter">
                                    <div class="wrap-bg">
                                        <div class="inner-bg days">
                                            <span class="numb-count numb cl-fb8122">192</span>
                                            <span class="name-count">Days</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="content-counter">
                                    <div class="wrap-bg">
                                        <div class="inner-bg hours">
                                            <span class="numb-count numb cl-33d9b2">8</span>
                                            <span class="name-count">Hours</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="content-counter ">
                                    <div class="wrap-bg">
                                        <div class="inner-bg seconds">
                                            <span class="numb-count numb cl-f49ac1">28</span>
                                            <span class="name-count">Min</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="featured">
                        <div class="featured-wrap">
                            <img src="images/home2/8.jpg" alt="images">
                            <div class="bg-333"> 
                                <div class="entry-title text-center">
                                    <a href="#" class="text-white">Education Conference..</a>
                                </div>
                                <ul>
                                    <li class="date clearfix">
                                        <span class="icon-event icon-icons8-planner-100"></span>
                                        <span class="detail-event">July 8, 2020</span>
                                    </li>
                                    <li class="time clearfix">
                                        <span class="icon-event icon-icons8-stopwatch-100"></span>
                                        <span class="detail-event">5.00pm - 7.00pm</span>
                                    </li>
                                    <li class="location clearfix">
                                        <span class="icon-event icon-icons8-marker-100"></span>
                                        <span class="detail-event">Building 10</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section><!-- flat-event -->
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
</body>
</html>