<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My school</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>
<body>
    <div id="loading-overlay">
        <div class="loader"></div>
    </div>
    <div class="wrap-header">
        <header class="header menu-bar header-blog hv-menu-type2">
                <div class="container">
                    <div class="menu-bar-wrap clearfix">
                        
                        <div class="mobile-button"><span></span></div>
                        <div class="header-menu">
                            <nav id="main-nav" class="main-nav">
                                 <ul class="menu">
                                
                                <li><a href="#">My Profile</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="course-single.html">My Profile</a></li>
                                        <li class="menu-item"><a href="course-list.html">Upcomeing Events</a></li>
                                       
                                    </ul><!-- sub-menu -->
                                </li>
                                <li><a href="#">Explore</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="about.html">Today news</a></li>
                                    </ul><!-- sub-menu -->
                                </li>
                                <li><a href="#">Study Blog</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                                        <li class="menu-item"><a href="blog.html">Blog single</a></li>
                                    </ul><!-- sub-menu -->
                                </li>
                                <li class="nav-sing">
                                    <a class="sing-in" href="login.html">Log Out</a>
                                </li>
                            </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header><!-- header -->
    </div><!-- wrap-header -->
   
    <section class="flat-benefit flat-benefit-style5 clearfix">
        <div class="container-fluid">
            <div class="col-benefit-left">
                <div class="wrap-inconbox-benefit">
                    <div class="title-section">
                        <div class="flat-title medium heading-type2">Myschool</div>
                    </div>
                    <div class="iconbox-benefit iconbox-benefit-style5">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-sx-12">
                                <div class="themesflat-content-box" data-padding="0% 4% 0% 0%" data-sdesktoppadding="0% 0% 0% 0%" data-ssdesktoppadding="0% 0% 0% 0%"data-mobipadding="0% 0% 0% 0%" data-smobipadding="0% 0% 0% 0%">                                    
                                    <div class="iconbox">
                                        <div class="iconbox-icon">
                                            <img src="images/home2/17.png" alt="images">
                                        </div>
                                        <div class="iconbox-content img-one">
                                            <h3>
                                                <a href="course-single.html">My profile</a>
                                            </h3>
                                            <p>
                                                Education is the most power which you can to change the world.” Education is the key to.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-sx-12">
                                <div class="themesflat-content-box" data-padding="0% 4% 0% 0%" data-sdesktoppadding="0% 15px 0% 0%" data-ssdesktoppadding="0% 15px 0% 0%"data-mobipadding="0% 0% 0% 0%" data-smobipadding="0% 0% 0% 0%">
                                    <div class="iconbox">
                                        <div class="iconbox-icon">
                                            <img src="images/home5/05.png" alt="images">
                                        </div>
                                        <div class="iconbox-content img-two">
                                            <h3>
                                                <a href="course-list.html">Events on today</a>
                                            </h3>
                                            <p>
                                                Education is the most power which you can to change the world.” Education is the key to.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-sx-12">
                                <div class="themesflat-content-box" data-padding="0% 4% 0% 0%" data-sdesktoppadding="0% 0% 0% 0%" data-ssdesktoppadding="0% 0% 0% 0%"data-mobipadding="0% 0% 0% 0%" data-smobipadding="0% 0% 0% 0%">
                                    <div class="iconbox">
                                        <div class="iconbox-icon">
                                            <img src="images/home5/06.png" alt="images">
                                        </div>
                                        <div class="iconbox-content img-three">
                                            <h3>
                                                <a href="about.html">Today News</a>
                                            </h3>
                                            <p>
                                                Education is the most power which you can to change the world.” Education is the key to.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-sx-12">
                                <div class="themesflat-content-box" data-padding="0% 4% 0% 0%" data-sdesktoppadding="0% 15px 0% 0%" data-ssdesktoppadding="0% 15px 0% 0%"data-mobipadding="0% 0% 0% 0%" data-smobipadding="0% 0% 0% 0%">
                                    <div class="iconbox">
                                        <div class="iconbox-icon">
                                            <img src="images/home5/07.png" alt="images">
                                        </div>
                                        <div class="iconbox-content img-four">
                                            <h3>
                                                <a href="blog.html">Study Blog</a>
                                            </h3>
                                            <p>
                                                Education is the most power which you can to change the world.” Education is the key to.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-benefit-right"> -->
                <!-- <div class="apply-admission bg-apply-type1"> -->
                    <!-- <div class="apply-admission-wrap type5 bd-type2"> -->
                        <!-- <div class="apply-admission-inner"> -->
                            <!-- <h2 class="title text-center"> -->
                                <!-- <span>Login</span> -->
                            <!-- </h2> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="form-apply"> -->
                        <!-- <div class="section-overlay333"></div> -->
                        <!-- <form action="#" class="apply-now"> -->
                            <!-- <ul> -->
                                <!-- <li><input type="search" placeholder="Name"></li> -->
                                <!-- <li><input type="search" placeholder="Email"></li> -->
                                <!-- <li><input type="search" placeholder="Phone"></li> -->
                            <!-- </ul> -->
                            <!-- <div class="btn-50 hv-border text-center"> -->
                                <!-- <button class="btn bg-clf0c41b"> -->
                                    <!-- Login now -->
                                <!-- </button> -->
                            <!-- </div> -->
                        <!-- </form>   -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    </section><!-- flat-benefit -->
    <!-- <section class="flat-introduce flat-introduce-style5 clearfix"> -->
        <!-- <div class="container"> -->
            <!-- <div class="row"> -->
                <!-- <div class="col-lg-6"> -->
                    <!-- <div class="videobox"> -->
                        <!-- <a class="fancybox" data-type="iframe" href="https://www.youtube.com/embed/2Ge1GGitzLw?autoplay=1"></a> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-lg-6"> -->
                    <!-- <div class="content-introduce content-introduce-style5"> -->
                        <!-- <div class="title-section"> -->
                            <!-- <p class="sub-title lt-sp18">University description</p> -->
                            <!-- <div class="flat-title larger heading-type1">Take a tour</div> -->
                        <!-- </div> -->
                        <!-- <div class="content-introduce-inner"> -->
                            <!-- <p> -->
                                <!-- Sometimes abbreviated as SW and  software is a collection of instructions that enable the user to interact with a computer, its hardware, or perform -->
                            <!-- </p> -->
                            <!-- <p> -->
                                <!-- The picture to the right show Microsoft Excel box, example of spreadsheet software program. -->
                            <!-- </p> -->
                            <!-- <div class="content-list"> -->
                                <!-- <ul> -->
                                    <!-- <li> -->
                                        <!-- <span class="text"> -->
                                            <!-- Education is extremely important because you overcome superstitions. -->
                                        <!-- </span> -->
                                    <!-- </li> -->
                                    <!-- <li> -->
                                        <!-- <span class="text"> -->
                                            <!-- Education is only valuable if children are being taught right things. -->
                                        <!-- </span> -->
                                    <!-- </li> -->
                                <!-- </ul> -->
                            <!-- </div> -->
                            <!-- <div class="btn-read-more hv-bg333"> -->
                                <!-- <a href="#">Read More</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </section><!-- flat-introduce --> -->
    <!-- <section class="flat-hobby flat-hobby-style5"> -->
        <!-- <div class="container"> -->
            <!-- <div class="section-heading text-center"> -->
                <!-- <div class="title-section"> -->
                    <!-- <div class="flat-title larger heading-type17">Which one do you prefer?</div> -->
                <!-- </div> -->
                <!-- <p class="caption"> -->
                    <!-- A crew of experienced educators helms our vast and growing library. Expertise, explore and download data  learn about education-related data and research. -->
                <!-- </p> -->
            <!-- </div> -->
            <!-- <div class="carousel-hobby carousel-hobby-style5"> -->
                <!-- <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="4" data-column2="3" data-column3="2" data-column4="1" data-dots="true" data-auto="true" data-nav="true"> -->
                    <!-- <div class="owl-carousel"> -->
                        <!-- <div class="imagebox-hobby"> -->
                            <!-- <div class="overlay667eea"></div> -->
                            <!-- <img src="images/home3/2.jpg" alt="images"> -->
                            <!-- <a href="#" class="text-white">Graphic Design</a> -->
                        <!-- </div> -->
                        <!-- <div class="imagebox-hobby"> -->
                            <!-- <div class="overlayf0c41b"></div> -->
                            <!-- <img src="images/home3/3.jpg" alt="images"> -->
                            <!-- <a href="#" class="text-white">Web Design</a> -->
                        <!-- </div> -->
                        <!-- <div class="imagebox-hobby"> -->
                            <!-- <div class="overlay8b46f4"></div> -->
                            <!-- <img src="images/home3/4.jpg" alt="images"> -->
                            <!-- <a href="#" class="text-white">Marketing</a> -->
                        <!-- </div> -->
                        <!-- <div class="imagebox-hobby"> -->
                            <!-- <div class="overlayff5f60-op09"></div> -->
                            <!-- <img src="images/home3/5.jpg" alt="images"> -->
                            <!-- <a href="#" class="text-white">Education</a> -->
                        <!-- </div> -->

                        <!-- <div class="imagebox-hobby"> -->
                            <!-- <div class="overlay667eea"></div> -->
                            <!-- <img src="images/home3/2.jpg" alt="images"> -->
                            <!-- <a href="#" class="text-white">Graphic Design</a> -->
                        <!-- </div> -->
                        <!-- <div class="imagebox-hobby"> -->
                            <!-- <div class="overlayf0c41b"></div> -->
                            <!-- <img src="images/home3/3.jpg" alt="images"> -->
                            <!-- <a href="#" class="text-white">Web Design</a> -->
                        <!-- </div> -->
                        <!-- <div class="imagebox-hobby"> -->
                            <!-- <div class="overlay8b46f4"></div> -->
                            <!-- <img src="images/home3/4.jpg" alt="images"> -->
                            <!-- <a href="#" class="text-white">Marketing</a> -->
                        <!-- </div> -->
                        <!-- <div class="imagebox-hobby"> -->
                            <!-- <div class="overlayff5f60-op09"></div> -->
                            <!-- <img src="images/home3/5.jpg" alt="images"> -->
                            <!-- <a href="#" class="text-white">Education</a> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </section><!-- flat-hobby --> -->
    <!-- <section class="flat-event flat-event-bg flat-event-style5 event-bg2 equalize sm-equalize-auto clearfix"> -->
        <!-- <div class="content-event-left"> -->
            <!-- <div class="themesflat-content-box" data-padding="11.1% 15px 11.2% 24.5%" data-sdesktoppadding="11% 15px 11% 16.9%" data-ssdesktoppadding="10% 15px 10% 8.5%" data-mobipadding="90px 15% 100px 15%" data-smobipadding="90px 15px 100px 15px"> -->
                <!-- <div class="wrap-event">   -->
                    <!-- <div class="title-section"> -->
                        <!-- <div class="flat-title medium heading-type8"> -->
                           <!-- All upcoming events -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="inner"> -->
                        <!-- <div class="content-event"> -->
                            <!-- <div class="entry-info clearfix"> -->
                                <!-- <div class="entry-title"> -->
                                    <!-- <a href="#"> -->
                                        <!-- International Conference on Business..... -->
                                    <!-- </a> -->
                                <!-- </div> -->
                                <!-- <div class="entry-meta"> -->
                                    <!-- <ul> -->
                                        <!-- <li class="date clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-planner-100"></span> -->
                                            <!-- <span class="detail-event">July 8, 2018</span> -->
                                        <!-- </li> -->
                                        <!-- <li class="time clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-stopwatch-100"></span> -->
                                            <!-- <span class="detail-event">5.00pm - 7.00pm</span> -->
                                        <!-- </li> -->
                                        <!-- <li class="location clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-marker-100"></span> -->
                                            <!-- <span class="detail-event">United States</span> -->
                                        <!-- </li> -->
                                    <!-- </ul> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="content-event"> -->
                            <!-- <div class="entry-info clearfix"> -->
                                <!-- <div class="entry-title"> -->
                                    <!-- <a href="#"> -->
                                        <!-- International Conference on Business..... -->
                                    <!-- </a> -->
                                <!-- </div> -->
                                <!-- <div class="entry-meta"> -->
                                    <!-- <ul> -->
                                        <!-- <li class="date clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-planner-100"></span> -->
                                            <!-- <span class="detail-event">July 8, 2018</span> -->
                                        <!-- </li> -->
                                        <!-- <li class="time clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-stopwatch-100"></span> -->
                                            <!-- <span class="detail-event">5.00pm - 7.00pm</span> -->
                                        <!-- </li> -->
                                        <!-- <li class="location clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-marker-100"></span> -->
                                            <!-- <span class="detail-event">United States</span> -->
                                        <!-- </li> -->
                                    <!-- </ul> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="content-event"> -->
                            <!-- <div class="entry-info clearfix"> -->
                                <!-- <div class="entry-title"> -->
                                    <!-- <a href="#"> -->
                                        <!-- International Conference on Business..... -->
                                    <!-- </a> -->
                                <!-- </div> -->
                                <!-- <div class="entry-meta"> -->
                                    <!-- <ul> -->
                                        <!-- <li class="date clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-planner-100"></span> -->
                                            <!-- <span class="detail-event">July 8, 2018</span> -->
                                        <!-- </li> -->
                                        <!-- <li class="time clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-stopwatch-100"></span> -->
                                            <!-- <span class="detail-event">5.00pm - 7.00pm</span> -->
                                        <!-- </li> -->
                                        <!-- <li class="location clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-marker-100"></span> -->
                                            <!-- <span class="detail-event">United States</span> -->
                                        <!-- </li> -->
                                    <!-- </ul> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="content-event"> -->
                            <!-- <div class="entry-info clearfix"> -->
                                <!-- <div class="entry-title"> -->
                                    <!-- <a href="#"> -->
                                        <!-- International Conference on Business..... -->
                                    <!-- </a> -->
                                <!-- </div> -->
                                <!-- <div class="entry-meta"> -->
                                    <!-- <ul> -->
                                        <!-- <li class="date clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-planner-100"></span> -->
                                            <!-- <span class="detail-event">July 8, 2018</span> -->
                                        <!-- </li> -->
                                        <!-- <li class="time clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-stopwatch-100"></span> -->
                                            <!-- <span class="detail-event">5.00pm - 7.00pm</span> -->
                                        <!-- </li> -->
                                        <!-- <li class="location clearfix"> -->
                                            <!-- <span class="icon-event icon-icons8-marker-100"></span> -->
                                            <!-- <span class="detail-event">United States</span> -->
                                        <!-- </li> -->
                                    <!-- </ul> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="content-event-right"> -->
            <!-- <div class="themesflat-content-box" data-padding="9.2% 29.8% 0% 14.9%" data-sdesktoppadding="9.2% 20% 0% 15%" data-ssdesktoppadding="4% 8% 25% 8%"data-mobipadding="100px 15% 100px 15%" data-smobipadding="100px 15px 100px 15px"> -->
                <!-- <div class="caption"> -->
                    <!-- FEATURED -->
                <!-- </div> -->
                <!-- <div class="wrap-event"> -->
                    <!-- <div class="flat-counter count-time" data-day="00" data-month="00" data-year="2020" data-hour="00" data-minutes="00" data-second="00"> -->
                        <!-- <div class="counter"> -->
                            <!-- <ul> -->
                                <!-- <li class="content-counter"> -->
                                    <!-- <div class="wrap-bg"> -->
                                        <!-- <div class="inner-bg days"> -->
                                            <!-- <span class="numb-count numb cl-fb8122">192</span> -->
                                            <!-- <span class="name-count">Days</span> -->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                <!-- </li> -->
                                <!-- <li class="content-counter"> -->
                                    <!-- <div class="wrap-bg"> -->
                                        <!-- <div class="inner-bg hours"> -->
                                            <!-- <span class="numb-count numb cl-33d9b2">8</span> -->
                                            <!-- <span class="name-count">Hours</span> -->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                <!-- </li> -->
                                <!-- <li class="content-counter "> -->
                                    <!-- <div class="wrap-bg"> -->
                                        <!-- <div class="inner-bg seconds"> -->
                                            <!-- <span class="numb-count numb cl-f49ac1">28</span> -->
                                            <!-- <span class="name-count">Min</span> -->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="featured"> -->
                        <!-- <div class="featured-wrap"> -->
                            <!-- <img src="images/home2/8.jpg" alt="images"> -->
                            <!-- <div class="bg-333">  -->
                                <!-- <div class="entry-title text-center"> -->
                                    <!-- <a href="#" class="text-white">Education Conference..</a> -->
                                <!-- </div> -->
                                <!-- <ul> -->
                                    <!-- <li class="date clearfix"> -->
                                        <!-- <span class="icon-event icon-icons8-planner-100"></span> -->
                                        <!-- <span class="detail-event">July 8, 2018</span> -->
                                    <!-- </li> -->
                                    <!-- <li class="time clearfix"> -->
                                        <!-- <span class="icon-event icon-icons8-stopwatch-100"></span> -->
                                        <!-- <span class="detail-event">5.00pm - 7.00pm</span> -->
                                    <!-- </li> -->
                                    <!-- <li class="location clearfix"> -->
                                        <!-- <span class="icon-event icon-icons8-marker-100"></span> -->
                                        <!-- <span class="detail-event">United States</span> -->
                                    <!-- </li> -->
                                <!-- </ul> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="flat-button hv-bg333"> -->
                        <!-- <a href="#" class="btn-become"> -->
                            <!-- Become a Sponsor -->
                        <!-- </a> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </section><!-- flat-event --> -->
    <!-- <section class="testimonial testimonial-style5 clearfix"> -->
        <!-- <div class="container"> -->
            <!-- <div class="col-left"> -->
                <!-- <div class="featured-post"> -->
                    <!-- <img src="images/home5/08.png" alt="images"> -->
                    <!-- <div class="stand-behind"> -->
                        <!-- <img src="images/home5/09.png" alt="images"> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="col-right"> -->
                <!-- <div class="title-section"> -->
                    <!-- <div class="flat-title medium heading-type15">Our great customers</div> -->
                <!-- </div> -->
                <!-- <div class="client-style1 wrap-testimonial clearfix"> -->
                    <!-- <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="1" data-column2="1" data-column3="1" data-column4="1" data-dots="true" data-auto="false" data-nav="false"> -->
                        <!-- <div class="owl-carousel"> -->
                            <!-- <div class="client-info"> -->
                                <!-- <span class="icon-quote icon-icons8-get-quote-filled-100"></span> -->
                                <!-- <div class="speech"> -->
                                    <!-- Before Coursecity, I was working two minimum wage job. Now & new life & learned most of my programming database t hrough self-study &the material available.A crew of experienced educators helms our vast and growing library. Expertise, explor and download data  learn about education-related data and research. -->
                                <!-- </div> -->
                                <!-- <div class="name"> -->
                                    <!-- Stephanie Magion -->
                                <!-- </div> -->
                            <!-- </div> -->
                            <!-- <div class="client-info"> -->
                                <!-- <span class="icon-quote icon-icons8-get-quote-filled-100"></span> -->
                                <!-- <div class="speech"> -->
                                    <!-- Before Coursecity, I was working two minimum wage job. Now & new life & learned most of my programming database t hrough self-study &the material available.A crew of experienced educators helms our vast and growing library. Expertise, explor and download data  learn about education-related data and research. -->
                                <!-- </div> -->
                                <!-- <div class="name"> -->
                                    <!-- Stephanie Magion -->
                                <!-- </div> -->
                            <!-- </div> -->
                            <!-- <div class="client-info"> -->
                                <!-- <span class="icon-quote icon-icons8-get-quote-filled-100"></span> -->
                                <!-- <div class="speech"> -->
                                    <!-- Before Coursecity, I was working two minimum wage job. Now & new life & learned most of my programming database t hrough self-study &the material available.A crew of experienced educators helms our vast and growing library. Expertise, explor and download data  learn about education-related data and research. -->
                                <!-- </div> -->
                                <!-- <div class="name"> -->
                                    <!-- Stephanie Magion -->
                                <!-- </div> -->
                            <!-- </div> -->
                            <!-- <div class="client-info"> -->
                                <!-- <span class="icon-quote icon-icons8-get-quote-filled-100"></span> -->
                                <!-- <div class="speech"> -->
                                    <!-- Before Coursecity, I was working two minimum wage job. Now & new life & learned most of my programming database t hrough self-study &the material available.A crew of experienced educators helms our vast and growing library. Expertise, explor and download data  learn about education-related data and research. -->
                                <!-- </div> -->
                                <!-- <div class="name"> -->
                                    <!-- Stephanie Magion -->
                                <!-- </div> -->
                            <!-- </div> -->
                            <!-- <div class="client-info"> -->
                                <!-- <span class="icon-quote icon-icons8-get-quote-filled-100"></span> -->
                                <!-- <div class="speech"> -->
                                    <!-- Before Coursecity, I was working two minimum wage job. Now & new life & learned most of my programming database t hrough self-study &the material available.A crew of experienced educators helms our vast and growing library. Expertise, explor and download data  learn about education-related data and research. -->
                                <!-- </div> -->
                                <!-- <div class="name"> -->
                                    <!-- Stephanie Magion -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </section><!-- testimonial --> -->
    <!-- <section class="latest-blog cl-dots1 latest-blog-type1 latest-blog-style5"> -->
        <!-- <div class="container"> -->
            <!-- <div class="title-section"> -->
                <!-- <div class="flat-title medium heading-type16"> -->
                    <!-- Latest Blog -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="2" data-column2="2" data-column3="1" data-column4="1" data-dots="true" data-auto="false" data-nav="false"> -->
                <!-- <div class="owl-carousel"> -->
                    <!-- <article class="post post-style1 post-bg"> -->
                        <!-- <div class="bg clearfix"> -->
                            <!-- <div class="position cl-667eea lt-sp4"> -->
                                <!-- DESIGN -->
                            <!-- </div> -->
                            <!-- <div class="featured-post"> -->
                                <!-- <img src="images/home1/34.png" alt="images"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="post-content clearfix"> -->
                            <!-- <div class="entry-info cleafix"> -->
                                <!-- <div class="avatar"> -->
                                    <!-- <img src="images/home1/36.png" alt="images"> -->
                                <!-- </div> -->
                                <!-- <div class="post-title"> -->
                                    <!-- <h5> -->
                                        <!-- <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a> -->
                                    <!-- </h5> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            
                            <!-- <div class="post-link"> -->
                                <!-- <a href="#">Read Now</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </article> -->
                    <!-- <article class="post post-style1 post-bg"> -->
                        <!-- <div class="bg clearfix"> -->
                            <!-- <div class="position cl-667eea lt-sp4"> -->
                                <!-- DESIGN -->
                            <!-- </div> -->
                            <!-- <div class="featured-post"> -->
                                <!-- <img src="images/home1/35.png" alt="images"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="post-content clearfix"> -->
                            <!-- <div class="entry-info cleafix"> -->
                                <!-- <div class="avatar"> -->
                                    <!-- <img src="images/home1/36.png" alt="images"> -->
                                <!-- </div> -->
                                <!-- <div class="post-title"> -->
                                    <!-- <h5> -->
                                        <!-- <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a> -->
                                    <!-- </h5> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            
                            <!-- <div class="post-link"> -->
                                <!-- <a href="#">Read Now</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </article> -->
                    <!-- <article class="post post-style1 post-bg"> -->
                        <!-- <div class="bg clearfix"> -->
                            <!-- <div class="position cl-667eea lt-sp4"> -->
                                <!-- DESIGN -->
                            <!-- </div> -->
                            <!-- <div class="featured-post"> -->
                                <!-- <img src="images/home1/34.png" alt="images"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="post-content clearfix"> -->
                            <!-- <div class="entry-info cleafix"> -->
                                <!-- <div class="avatar"> -->
                                    <!-- <img src="images/home1/36.png" alt="images"> -->
                                <!-- </div> -->
                                <!-- <div class="post-title"> -->
                                    <!-- <h5> -->
                                        <!-- <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a> -->
                                    <!-- </h5> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            
                            <!-- <div class="post-link"> -->
                                <!-- <a href="#">Read Now</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </article> -->
                    <!-- <article class="post post-style1 post-bg"> -->
                        <!-- <div class="bg clearfix"> -->
                            <!-- <div class="position cl-667eea lt-sp4"> -->
                                <!-- DESIGN -->
                            <!-- </div> -->
                            <!-- <div class="featured-post"> -->
                                <!-- <img src="images/home1/35.png" alt="images"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="post-content clearfix"> -->
                            <!-- <div class="entry-info cleafix"> -->
                                <!-- <div class="avatar"> -->
                                    <!-- <img src="images/home1/36.png" alt="images"> -->
                                <!-- </div> -->
                                <!-- <div class="post-title"> -->
                                    <!-- <h5> -->
                                        <!-- <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a> -->
                                    <!-- </h5> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            
                            <!-- <div class="post-link"> -->
                                <!-- <a href="#">Read Now</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </article> -->
                    <!-- <article class="post post-style1 post-bg"> -->
                        <!-- <div class="bg clearfix"> -->
                            <!-- <div class="position cl-667eea lt-sp4"> -->
                                <!-- DESIGN -->
                            <!-- </div> -->
                            <!-- <div class="featured-post"> -->
                                <!-- <img src="images/home1/34.png" alt="images"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="post-content clearfix"> -->
                            <!-- <div class="entry-info cleafix"> -->
                                <!-- <div class="avatar"> -->
                                    <!-- <img src="images/home1/36.png" alt="images"> -->
                                <!-- </div> -->
                                <!-- <div class="post-title"> -->
                                    <!-- <h5> -->
                                        <!-- <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a> -->
                                    <!-- </h5> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            
                            <!-- <div class="post-link"> -->
                                <!-- <a href="#">Read Now</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </article> -->
                    <!-- <article class="post post-style1 post-bg"> -->
                        <!-- <div class="bg clearfix"> -->
                            <!-- <div class="position cl-667eea lt-sp4"> -->
                                <!-- DESIGN -->
                            <!-- </div> -->
                            <!-- <div class="featured-post"> -->
                                <!-- <img src="images/home1/35.png" alt="images"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="post-content clearfix"> -->
                            <!-- <div class="entry-info cleafix"> -->
                                <!-- <div class="avatar"> -->
                                    <!-- <img src="images/home1/36.png" alt="images"> -->
                                <!-- </div> -->
                                <!-- <div class="post-title"> -->
                                    <!-- <h5> -->
                                        <!-- <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a> -->
                                    <!-- </h5> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            
                            <!-- <div class="post-link"> -->
                                <!-- <a href="#">Read Now</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </article> -->
                    <!-- <article class="post post-style1 post-bg"> -->
                        <!-- <div class="bg clearfix"> -->
                            <!-- <div class="position cl-667eea lt-sp4"> -->
                                <!-- DESIGN -->
                            <!-- </div> -->
                            <!-- <div class="featured-post"> -->
                                <!-- <img src="images/home1/34.png" alt="images"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="post-content clearfix"> -->
                            <!-- <div class="entry-info cleafix"> -->
                                <!-- <div class="avatar"> -->
                                    <!-- <img src="images/home1/36.png" alt="images"> -->
                                <!-- </div> -->
                                <!-- <div class="post-title"> -->
                                    <!-- <h5> -->
                                        <!-- <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a> -->
                                    <!-- </h5> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            
                            <!-- <div class="post-link"> -->
                                <!-- <a href="#">Read Now</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </article> -->
                    <!-- <article class="post post-style1 post-bg"> -->
                        <!-- <div class="bg clearfix"> -->
                            <!-- <div class="position cl-667eea lt-sp4"> -->
                                <!-- DESIGN -->
                            <!-- </div> -->
                            <!-- <div class="featured-post"> -->
                                <!-- <img src="images/home1/35.png" alt="images"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="post-content clearfix"> -->
                            <!-- <div class="entry-info cleafix"> -->
                                <!-- <div class="avatar"> -->
                                    <!-- <img src="images/home1/36.png" alt="images"> -->
                                <!-- </div> -->
                                <!-- <div class="post-title"> -->
                                    <!-- <h5> -->
                                        <!-- <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a> -->
                                    <!-- </h5> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            
                            <!-- <div class="post-link"> -->
                                <!-- <a href="#">Read Now</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </article> -->
                    <!-- <article class="post post-style1 post-bg"> -->
                        <!-- <div class="bg clearfix"> -->
                            <!-- <div class="position cl-667eea lt-sp4"> -->
                                <!-- DESIGN -->
                            <!-- </div> -->
                            <!-- <div class="featured-post"> -->
                                <!-- <img src="images/home1/34.png" alt="images"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="post-content clearfix"> -->
                            <!-- <div class="entry-info cleafix"> -->
                                <!-- <div class="avatar"> -->
                                    <!-- <img src="images/home1/36.png" alt="images"> -->
                                <!-- </div> -->
                                <!-- <div class="post-title"> -->
                                    <!-- <h5> -->
                                        <!-- <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a> -->
                                    <!-- </h5> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            
                            <!-- <div class="post-link"> -->
                                <!-- <a href="#">Read Now</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </article> -->
                    <!-- <article class="post post-style1 post-bg"> -->
                        <!-- <div class="bg clearfix"> -->
                            <!-- <div class="position cl-667eea lt-sp4"> -->
                                <!-- DESIGN -->
                            <!-- </div> -->
                            <!-- <div class="featured-post"> -->
                                <!-- <img src="images/home1/35.png" alt="images"> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="post-content clearfix"> -->
                            <!-- <div class="entry-info cleafix"> -->
                                <!-- <div class="avatar"> -->
                                    <!-- <img src="images/home1/36.png" alt="images"> -->
                                <!-- </div> -->
                                <!-- <div class="post-title"> -->
                                    <!-- <h5> -->
                                        <!-- <a href="#" class="lt-sp04">Design Milk is a design blog featuring...</a> -->
                                    <!-- </h5> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            
                            <!-- <div class="post-link"> -->
                                <!-- <a href="#">Read Now</a> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </article> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </section><!-- latest-blog --> -->
    <!-- <section class="quick-link quick-link-style5 parallax parallax2"> -->
        <!-- <div class="section-overlay"></div> -->
        <!-- <div class="container"> -->
            <!-- <div class="row"> -->
                <!-- <div class="col-lg-7"> -->
                    <!-- <div class="wrap-link-left"> -->
                        <!-- <div class="caption lt-sp275"> -->
                            <!-- It’s fast, free and very easy! -->
                        <!-- </div> -->
                        <!-- <div class="heading-lf lt-sp03"> -->
                            <!-- Ready to get started? -->
                        <!-- </div> -->
                        <!-- <p class="lt-sp009"> -->
                            <!-- Education is the process of acquiring the body of knowledge and skills that people are expected have in your society. A education develops a critical thought process in addition to learning . -->
                        <!-- </p> -->
                        <!-- <div class="btn-apply-link"> -->
                            <!-- <ul> -->
                                <!-- <li> -->
                                    <!-- <a href="#" class="btn btn-apply bg-clfbb545">Apply now</a> -->
                                <!-- </li> -->
                                <!-- <li> -->
                                    <!-- <a href="#" class="btn btn-request lt-sp06">Request Service</a> -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-lg-5"> -->
                    <!-- <div class="wrap-link-right"> -->
                        <!-- <div class="heading-rg"> -->
                            <!-- <span>Quick Link</span> -->
                        <!-- </div> -->
                        <!-- <ul class="info-quick-link"> -->
                            <!-- <li> -->
                                <!-- <img src="images/home1/38.png" alt="images"> -->
                                <!-- <a href="#">Tution And Fees</a> -->
                            <!-- </li> -->
                            <!-- <li> -->
                                <!-- <img src="images/home1/39.png" alt="images"> -->
                                <!-- <a href="#">University Facilities</a> -->
                            <!-- </li> -->
                            <!-- <li> -->
                                <!-- <img src="images/home1/40.png" alt="images"> -->
                                <!-- <a href="#">Review & Rating</a> -->
                            <!-- </li> -->
                            <!-- <li> -->
                                <!-- <img src="images/home1/41.png" alt="images"> -->
                                <!-- <a href="#">Community Q&A</a> -->
                            <!-- </li> -->
                        <!-- </ul> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </section><!-- quick-link --> 
  <!--   <footer id="footer" class="footer-type1">
        <div class="form-send-email">
            <div class="container">                
                <form action="#" class="form-send">
                    <input type="search" placeholder="Enter your email...">
                    <button class="btn send-button bg-clf0c41b">
                        Send
                    </button>
                </form>
            </div>
        </div>
        <div id="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-footer">
                       <div class="logo-footer">
                           <img src="images/logo/05.png" alt="images">
                       </div>
                    </div>
                    <div class="col-lg-2 col-company">
                        <h3 class="widget widget-title">
                            Company
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">About Company</a></li>
                            <li><a href="#">Feature Course</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-link">
                        <h3 class="widget widget-title">
                            Help Links
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Student Support</a></li>
                            <li><a href="#">Course Policy</a></li>
                            <li><a href="#">Register  Key</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-course">
                        <h3 class="widget widget-title">
                            Course
                        </h3>
                        <ul class="widget-nav-menu">
                            <li><a href="#">Wordpres</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Learning English</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-media">
                        <h3 class="widget widget-title">
                            Social Media
                        </h3>
                        <ul class="widget-social-media">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="bottom" class="bottom-type1 clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">
                            © 
                            <span class="text-year">
                                2018
                            </span>
                            <span class="text-name">
                                Roy Design.
                            </span>
                            <span class="license">
                                <a href="#">All Rights Reserved</a>
                            </span>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
        <a id="scroll-top" class="show"></a>
    </footer><!-- footer --> -->

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
</body>
</html>