<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My school</title>

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Bootstrap-->
    <link rel="stylesheet" href="stylesheet/bootstrap.css">

    <!-- Template Style-->
    <link rel="stylesheet" href="stylesheet/font-awesome.css"> 
    <link rel="stylesheet" href="stylesheet/animate.css">
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/shortcodes.css">
    <link rel="stylesheet" href="stylesheet/jquery-fancybox.css">
    <link rel="stylesheet" href="stylesheet/responsive.css">
    <link rel="stylesheet" href="stylesheet/flexslider.css">
    <link rel="stylesheet" href="stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="stylesheet/jquery.mCustomScrollbar.min.css">

    <link href="icon/favicon.ico" rel="shortcut icon">
</head>
<body>
    <!-- <div id="loading-overlay"> -->
        <!-- <div class="loader"></div> -->
    <!-- </div> -->
    <!-- <div class="bg-header"> -->
        <!-- <div class="flat-header-blog"> -->
            <!-- <div class="top-bar clearfix"> -->
                <!-- <div class="container"> -->
                    <!-- <div class="row"> -->
                        <!-- <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12"> -->
                            <!-- <ul class="information"> -->
                                <!-- <li class="phone lt-sp003"> -->
                                    <!-- <i class="fa fa-phone" aria-hidden="true"></i> +91 254 785 587 -->
                                <!-- </li> -->
                                <!-- <li class="email"> -->
                                    <!-- <i class="fa fa-envelope" aria-hidden="true"></i> educate@info.com -->
                                <!-- </li> -->
                            <!-- </ul> -->
                        <!-- </div> -->
                        <!-- <div class="col-lg-6 col-md-4 col-sm-12 col-xs-12"> -->
                            <!-- <ul class="nav-sing"> -->
                                <!-- <li><a href="#">Sing In</a></li> -->
                                <!-- <li><a href="#">Sing Up</a></li> -->
                            <!-- </ul> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
            <!-- <header class="header menu-bar header-blog hv-menu-type2"> -->
                <!-- <div class="container"> -->
                    <!-- <div class="menu-bar-wrap clearfix"> -->
                        <!-- <div id="logo" class="logo"> -->
                            <!-- <a href="index.html"><img src="images/logo/02.png" alt="images"></a> -->
                        <!-- </div> -->
                        <!-- <div class="mobile-button"><span></span></div> -->
                        <!-- <div class="header-menu"> -->
                            <!-- <nav id="main-nav" class="main-nav"> -->
                                <!-- <ul class="menu"> -->
                                    <!-- <li><a href="#">Home</a> -->
                                        <!-- <ul class="sub-menu"> -->
                                            <!-- <li class="menu-item"><a href="index.html">Home 1</a></li> -->
                                            <!-- <li class="menu-item"><a href="home2.html">Home 2</a></li> -->
                                            <!-- <li class="menu-item"><a href="home3.html">Home 3</a></li> -->
                                            <!-- <li class="menu-item"><a href="home4.html">Home 4</a></li> -->
                                            <!-- <li class="menu-item"><a href="home5.html">Home 5</a></li> -->
                                        <!-- </ul><!-- sub-menu --> -->
                                    <!-- </li> -->
                                    <!-- <li><a href="#">Course</a> -->
                                        <!-- <ul class="sub-menu"> -->
                                            <!-- <li class="menu-item"><a href="course.html">Course</a></li> -->
                                            <!-- <li class="menu-item"><a href="course-list.html">Course list</a></li> -->
                                            <!-- <li class="menu-item"><a href="course-single.html">Course single</a></li> -->
                                        <!-- </ul><!-- sub-menu --> -->
                                    <!-- </li> -->
                                    <!-- <li><a href="#">Explore</a> -->
                                        <!-- <ul class="sub-menu"> -->
                                            <!-- <li class="menu-item"><a href="about.html">About</a></li> -->
                                        <!-- </ul><!-- sub-menu --> -->
                                    <!-- </li> -->
                                    <!-- <li><a href="#">Degrees</a> -->
                                        <!-- <ul class="sub-menu"> -->
                                            <!-- <li class="menu-item"><a href="blog.html">Blog</a></li> -->
                                            <!-- <li class="menu-item active"><a href="blog-single.html">Blog single</a></li> -->
                                        <!-- </ul><!-- sub-menu --> -->
                                    <!-- </li> -->
                                <!-- </ul> -->
                            <!-- </nav> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </header> -->
            <!-- <div class="page-title page-title-blog"> -->
                <!-- <div class="page-title-inner"> -->
                    <!-- <div class="breadcrumbs breadcrumbs-blog text-left"> -->
                        <!-- <div class="container"> -->
                            <!-- <div class="breadcrumbs-wrap"> -->
                                <!-- <ul class="breadcrumbs-inner"> -->
                                    <!-- <li><a href="index.html">Home</a></li> -->
                                    <!-- <li><a href="blog-single.html">Blog</a></li> -->
                                <!-- </ul> -->
                                <!-- <div class="title"> -->
                                    <!-- Blog -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div><!-- bg-header --> -->
    <!-- <div class="blog-single content-blog"> -->
        <!-- <div class="container"> -->
            <!-- <div class="row"> -->
                <!-- <div class="col-lg-8"> -->
                    <!-- <div class="site-content clearfix"> -->
                        <!-- <article class="post post-blog-single"> -->
                            <!-- <div class="featured-post post-img"> -->
                                <!-- <img src="images/blog/01.png" alt="images"> -->
                            <!-- </div> -->
                            <!-- <div class="content-blog-single"> -->
                                <!-- <ul class="social social-blog-single pd-top8"> -->
                                    <!-- <li><i class="fa fa-facebook" aria-hidden="true"></i></li> -->
                                    <!-- <li><i class="fa fa-twitter" aria-hidden="true"></i></li> -->
                                    <!-- <li><i class="fa fa-instagram" aria-hidden="true"></i></li> -->
                                    <!-- <li><i class="fa fa-google-plus" aria-hidden="true"></i></li> -->
                                <!-- </ul> -->
                                <!-- <div class="content-blog-single-inner"> -->
                                    <!-- <div class="content-blog-single-wrap"> -->
                                        <!-- <h1 class="title pd-title-single"> -->
                                            <!-- <a href="#">How can I improve my designing skills?</a> -->
                                        <!-- </h1> -->
                                        <!-- <p> -->
                                            <!-- If it was not for beautiful designs, we’d all live in a drab world. Steve Jobs would have been anonymous, and nobody would buy Apple products. The best designers, people like Janoff, who designed the Apple logo in 2 weeks. -->
                                        <!-- </p> -->
                                        <!-- <p> -->
                                            <!-- If it wasn’t for beautiful design, we’d all live in a drab world. Steve Jobs would have been anonymous, and nobody would buy Apple products.  -->
                                        <!-- </p> -->
                                        <!-- <p> -->
                                            <!-- The best designers, people like Rob Janoff, who designed the Apple logo in 2 weeks, dedicate themselves to improving with a lifelong hunger for more. The last great project is never enough.  -->
                                        <!-- </p> -->
                                        <!-- <blockquote> -->
                                                <!-- Steve Jobs said, "Good artists copy. Great artists steal." He spoke this in relation to his visit to Xerox, where the graphical user interfaces he saw provided the gem of an idea for Apple’s personal computer. -->
                                        <!-- </blockquote> -->
                                        <!-- <p> -->
                                            <!-- Freedom to eate the dream that is in the mind, freedom to craft what the eye should see, starting with a blank screen and nothing more than an idea. Being a perfectionist gets a bad rap, but many of the great designers, -->
                                        <!-- </p> -->
                                        <!-- <p> -->
                                            <!-- What happens after pixel perfection is where it begins to get interesting for the elite designers. improve your graphic design skills. In partnership with. Study design theory. A formal program of study will give you a thorough grounding in concepts such as the Golden Ratio. Seek and give feedback.  -->
                                        <!-- </p> -->
                                        <!-- <p> -->
                                            <!-- Start a side project. Experiment. Talk to other designers. Read a book. Learn to identify good design. If you want to create great designs, first you need to learn to recognize a good design from a bad one. Study design theory. Have a sandbox. Improve your style. Teach other people what you know. -->
                                        <!-- </p> -->
                                        <!-- <div class="blog-single-poster"> -->
                                            <!-- <div class="blog-single-poster-wrap"> -->
                                                <!-- <div class="avtar-poster"> -->
                                                    <!-- <img src="images/blog-single/01.png" alt="images"> -->
                                                <!-- </div> -->
                                                <!-- <div class="info-poster"> -->
                                                    <!-- <div class="name"> -->
                                                        <!-- Basil Thump -->
                                                    <!-- </div> -->
                                                    <!-- <div class="position"> -->
                                                        <!-- Web engineer. June 6, 2018 -->
                                                    <!-- </div> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                    <!-- <div id="respond" class="comment-respond"> -->
                                        <!-- <h3 id="reply-title" class="comment-reply-title mg-bottom24"> -->
                                            <!-- Post A Comment -->
                                        <!-- </h3> -->
                                        <!-- <form action="#" method="post" class="comments"> -->
                                            <!-- <div class="text-wrap clearfix"> -->
                                                <!-- <div class="full-name-wrap"> -->
                                                    <!-- <input type="text" class="full-name" placeholder="Full name"> -->
                                                <!-- </div> -->
                                                <!-- <div class="email-address-wrap"> -->
                                                    <!-- <input type="text" class="email-address" placeholder="Email Address"> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                            <!-- <div class="message-wrap"> -->
                                                <!-- <textarea name="comment" id="comment-message" rows="8" placeholder="Type here Message"></textarea> -->
                                            <!-- </div> -->
                                            <!-- <div class="mg-top30"> -->
                                                <!-- <button class="btn btn-post-comment box-shadow-type1"> -->
                                                    <!-- Post Comment -->
                                                <!-- </button> -->
                                            <!-- </div> -->
                                        <!-- </form> -->
                                    <!-- </div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </article> -->
                    <!-- </div> -->
                    <!-- <div class="related-posts"> -->
                        <!-- <div class="title"> -->
                            <!-- Related Posts -->
                        <!-- </div> -->
                        <!-- <div class="flat-testimonial-carousel"> -->
                            <!-- <div class="flat-carousel-box data-effect clearfix" data-gap="30" data-column="2" data-column2="2" data-column3="1"  data-column4="1" data-dots="false" data-auto="false"> -->
                                <!-- <div class="owl-carousel"> -->
                                    <!-- <article class="post related-posts-wrap"> -->
                                        <!-- <div class="post-border"> -->
                                            <!-- <div class="featured-post"> -->
                                                <!-- <img src="images/blog-single/02.png" alt="images"> -->
                                            <!-- </div> -->
                                            <!-- <div class="content-related-post"> -->
                                                <!-- <div class="related-post-inner"> -->
                                                    <!-- <h5 class="post-title lt-sp025"> -->
                                                        <!-- <a href="#">5 Tips To Improve Your Design Skills</a> -->
                                                    <!-- </h5> -->
                                                    <!-- <div class="text"> -->
                                                        <!-- Tips To Improve Your Design Skills. Learn to identify good design. If you want to create great designs, first you need to learn. -->
                                                    <!-- </div> -->
                                                    <!-- <div class="read-more"> -->
                                                        <!-- <a href="#">Read more</a> -->
                                                    <!-- </div> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                        <!-- </div> -->
                                    <!-- </article> -->
                                    <!-- <article class="post related-posts-wrap"> -->
                                        <!-- <div class="post-border"> -->
                                            <!-- <div class="featured-post"> -->
                                                <!-- <img src="images/blog-single/03.png" alt="images"> -->
                                            <!-- </div> -->
                                            <!-- <div class="content-related-post"> -->
                                                <!-- <div class="related-post-inner"> -->
                                                    <!-- <h5 class="post-title lt-sp025"> -->
                                                        <!-- <a href="#">5 Tips To Improve Your Design Skills</a> -->
                                                    <!-- </h5> -->
                                                    <!-- <div class="text"> -->
                                                        <!-- Tips To Improve Your Design Skills. Learn to identify good design. If you want to create great designs, first you need to learn. -->
                                                    <!-- </div> -->
                                                    <!-- <div class="read-more"> -->
                                                        <!-- <a href="#">Read more</a> -->
                                                    <!-- </div> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                        <!-- </div> -->
                                    <!-- </article> -->
                                    <!-- <article class="post related-posts-wrap"> -->
                                        <!-- <div class="post-border"> -->
                                            <!-- <div class="featured-post"> -->
                                                <!-- <img src="images/blog-single/02.png" alt="images"> -->
                                            <!-- </div> -->
                                            <!-- <div class="content-related-post"> -->
                                                <!-- <div class="related-post-inner"> -->
                                                    <!-- <h5 class="post-title lt-sp025"> -->
                                                        <!-- <a href="#">5 Tips To Improve Your Design Skills</a> -->
                                                    <!-- </h5> -->
                                                    <!-- <div class="text"> -->
                                                        <!-- Tips To Improve Your Design Skills. Learn to identify good design. If you want to create great designs, first you need to learn. -->
                                                    <!-- </div> -->
                                                    <!-- <div class="read-more"> -->
                                                        <!-- <a href="#">Read more</a> -->
                                                    <!-- </div> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                        <!-- </div> -->
                                    <!-- </article> -->
                                    <!-- <article class="post related-posts-wrap"> -->
                                        <!-- <div class="post-border"> -->
                                            <!-- <div class="featured-post"> -->
                                                <!-- <img src="images/blog-single/03.png" alt="images"> -->
                                            <!-- </div> -->
                                            <!-- <div class="content-related-post"> -->
                                                <!-- <div class="related-post-inner"> -->
                                                    <!-- <h5 class="post-title lt-sp025"> -->
                                                        <!-- <a href="#">5 Tips To Improve Your Design Skills</a> -->
                                                    <!-- </h5> -->
                                                    <!-- <div class="text"> -->
                                                        <!-- Tips To Improve Your Design Skills. Learn to identify good design. If you want to create great designs, first you need to learn. -->
                                                    <!-- </div> -->
                                                    <!-- <div class="read-more"> -->
                                                        <!-- <a href="#">Read more</a> -->
                                                    <!-- </div> -->
                                                <!-- </div> -->
                                            <!-- </div> -->
                                        <!-- </div> -->
                                    <!-- </article> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
                <!-- <div class="col-lg-4"> -->
                    <!-- <div class="sidebar"> -->
                        <!-- <div class="widget widget-search"> -->
                            <!-- <div class="search-blog-wrap"> -->
                                <!-- <form action="#" class="search-form"> -->
                                    <!-- <input type="search" placeholder="Search here ...."> -->
                                    <!-- <button class="search-button"> -->
                                        <!-- <i class="fa fa-search" aria-hidden="true"></i>  -->
                                    <!-- </button> -->
                                <!-- </form> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="widget widget-categories"> -->
                            <!-- <h4 class="widget-title"> -->
                                <!-- <span>Categories</span> -->
                            <!-- </h4> -->
                            <!-- <ul class="categories-wrap"> -->
                                <!-- <li><a href="#">Graphic Design</a></li> -->
                                <!-- <li><a href="#">Wordpress</a></li> -->
                                <!-- <li><a href="#">Typography</a></li> -->
                                <!-- <li><a href="#">Ui/UX Design</a></li> -->
                                <!-- <li><a href="#">User Friendly</a></li> -->
                            <!-- </ul> -->
                        <!-- </div> -->
                        <!-- <div class="widget widget-sent"> -->
                            <!-- <div class="apply-admission"> -->
                                <!-- <div class="apply-admission-wrap type1 bd-type1"> -->
                                    <!-- <div class="apply-admission-inner"> -->
                                        <!-- <h2 class="title text-center"> -->
                                            <!-- <span>Apply for admission</span> -->
                                        <!-- </h2> -->
                                        <!-- <div class="caption text-center text-white"> -->
                                            <!-- Make it more simple! -->
                                        <!-- </div> -->
                                        <!-- <div class="apply-sent apply-sent-style1"> -->
                                            <!-- <form action="#" class="form-sent"> -->
                                                <!-- <input type="text" placeholder="Enter your email ...."> -->
                                                <!-- <button class="sent-button bg-cl183251"> -->
                                                    <!-- <i class="fa fa-paper-plane-o" aria-hidden="true"></i> -->
                                                <!-- </button> -->
                                            <!-- </form> -->
                                        <!-- </div> -->
                                    <!-- </div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="widget widget-latest-post"> -->
                            <!-- <h4 class="widget-title"> -->
                                <!-- <span>Latest Post</span> -->
                            <!-- </h4> -->
                            <!-- <div class="latest-post"> -->
                                <!-- <ul class="latest-post-wrap"> -->
                                    <!-- <li> -->
                                        <!-- <div class="thumb-new"> -->
                                            <!-- <img src="images/blog-sidebar/01.png" alt="images"> -->
                                        <!-- </div> -->
                                        <!-- <div class="thumb-new-content clearfix"> -->
                                            <!-- <h6 class="thumb-new-title"> -->
                                                <!-- <a href="#"> -->
                                                    <!-- I wanna grow old with you best song of year. -->
                                                <!-- </a> -->
                                            <!-- </h6> -->
                                            <!-- <p class="thumb-new-day"> -->
                                                <!-- Oct 10, 2018 -->
                                            <!-- </p> -->
                                        <!-- </div> -->
                                    <!-- </li> -->
                                    <!-- <li> -->
                                        <!-- <div class="thumb-new"> -->
                                            <!-- <img src="images/blog-sidebar/02.png" alt="images"> -->
                                        <!-- </div> -->
                                        <!-- <div class="thumb-new-content clearfix"> -->
                                            <!-- <h6 class="thumb-new-title"> -->
                                                <!-- <a href="#"> -->
                                                    <!-- It’s one of the best place where i visited. -->
                                                <!-- </a> -->
                                            <!-- </h6> -->
                                            <!-- <p class="thumb-new-day"> -->
                                                <!-- Oct 10, 2018 -->
                                            <!-- </p> -->
                                        <!-- </div> -->
                                    <!-- </li> -->
                                    <!-- <li> -->
                                        <!-- <div class="thumb-new"> -->
                                            <!-- <img src="images/blog-sidebar/03.png" alt="images"> -->
                                        <!-- </div> -->
                                        <!-- <div class="thumb-new-content clearfix"> -->
                                            <!-- <h6 class="thumb-new-title"> -->
                                                <!-- <a href="#"> -->
                                                    <!-- Education love will lead the way for us. -->
                                                <!-- </a> -->
                                            <!-- </h6> -->
                                            <!-- <p class="thumb-new-day"> -->
                                                <!-- Oct 10, 2018 -->
                                            <!-- </p> -->
                                        <!-- </div> -->
                                    <!-- </li> -->
                                <!-- </ul> -->
                            <!-- </div> -->
                        <!-- </div> -->
                        <!-- <div class="widget widget-instagram-post"> -->
                            <!-- <h4 class="widget-title"> -->
                                <!-- <span>Instagram</span> -->
                            <!-- </h4> -->
                            <!-- <div class="news-block"> -->
                                <!-- <div class="w-content news-block-content news-block-content-cus"> -->
                                    <!-- <ul> -->
                                        <!-- <li><img src="images/blog-sidebar/04.png" alt="images"></li> -->
                                        <!-- <li><img src="images/blog-sidebar/06.png" alt="images"></li> -->
                                        <!-- <li><img src="images/blog-sidebar/06.png" alt="images"></li> -->
                                        <!-- <li><img src="images/blog-sidebar/04.png" alt="images"></li> -->
                                    <!-- </ul> -->
                                <!-- </div> -->
                            <!-- </div> -->
                            <!-- <div class="free-education"> -->
                                <!-- <div class="free-education-wrap"> -->
                                    <!-- <p class="cl-fff text-center"> -->
                                        <!-- The Best online Education Theme -->
                                    <!-- </p> -->
                                    <!-- <h3 class="cl-fff text-center"> -->
                                        <!-- Free Education -->
                                    <!-- </h3> -->
                                    <!-- <div class="order-now"> -->
                                        <!-- <a href="#" class="btn btn-oder-now">OREDER NOW</a> -->
                                    <!-- </div> -->
                                <!-- </div> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
    <!-- </div><!-- blog-single --> -->
    <!-- <footer id="footer" class="footer-type1"> -->
        <!-- <div class="form-send-email"> -->
            <!-- <div class="container"> -->
                <!-- <form action="#" class="form-send"> -->
                    <!-- <input type="search" placeholder="Enter your email..."> -->
                    <!-- <button class="btn send-button bg-clff5f60"> -->
                        <!-- Send -->
                    <!-- </button> -->
                <!-- </form> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div id="footer-widget"> -->
            <!-- <div class="container"> -->
                <!-- <div class="row"> -->
                    <!-- <div class="col-lg-3 col-footer"> -->
                       <!-- <div class="logo-footer"> -->
                           <!-- <img src="images/logo/04.png" alt="images"> -->
                       <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="col-lg-2 col-company"> -->
                        <!-- <h3 class="widget widget-title"> -->
                            <!-- Company -->
                        <!-- </h3> -->
                        <!-- <ul class="widget-nav-menu"> -->
                            <!-- <li><a href="#">About Company</a></li> -->
                            <!-- <li><a href="#">Feature Course</a></li> -->
                            <!-- <li><a href="#">Careers</a></li> -->
                        <!-- </ul> -->
                    <!-- </div> -->
                    <!-- <div class="col-lg-2 col-link"> -->
                        <!-- <h3 class="widget widget-title"> -->
                            <!-- Help Links -->
                        <!-- </h3> -->
                        <!-- <ul class="widget-nav-menu"> -->
                            <!-- <li><a href="#">Student Support</a></li> -->
                            <!-- <li><a href="#">Course Policy</a></li> -->
                            <!-- <li><a href="#">Register  Key</a></li> -->
                        <!-- </ul> -->
                    <!-- </div> -->
                    <!-- <div class="col-lg-2 col-course"> -->
                        <!-- <h3 class="widget widget-title"> -->
                            <!-- Course -->
                        <!-- </h3> -->
                        <!-- <ul class="widget-nav-menu"> -->
                            <!-- <li><a href="#">Wordpres</a></li> -->
                            <!-- <li><a href="#">Photography</a></li> -->
                            <!-- <li><a href="#">Learning English</a></li> -->
                        <!-- </ul> -->
                    <!-- </div> -->
                    <!-- <div class="col-lg-3 col-media"> -->
                        <!-- <h3 class="widget widget-title"> -->
                            <!-- Social Media -->
                        <!-- </h3> -->
                        <!-- <ul class="widget-social-media"> -->
                            <!-- <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li> -->
                            <!-- <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
                            <!-- <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li> -->
                            <!-- <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li> -->
                        <!-- </ul> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <div id="bottom" class="bottom-type1 clearfix has-spacer"> -->
            <!-- <div id="bottom-bar-inner" class="container"> -->
                <!-- <div class="bottom-bar-inner-wrap"> -->
                    <!-- <div class="bottom-bar-content"> -->
                        <!-- <div id="copyright"> -->
                            <!-- ©  -->
                            <!-- <span class="text-year"> -->
                                <!-- 2018 -->
                            <!-- </span> -->
                            <!-- <span class="text-name"> -->
                                <!-- Roy Design. -->
                            <!-- </span> -->
                            <!-- <span class="license"> -->
                                <!-- <a href="#">All Rights Reserved</a> -->
                            <!-- </span> -->
                        <!-- </div> -->
                    <!-- </div> -->
                    <!-- <div class="bottom-bar-menu"> -->
                        <!-- <ul class="bottom-nav"> -->
                            <!-- <li class="menu-item"><a href="#">About Company</a></li> -->
                            <!-- <li class="menu-item"><a href="#">Privacy Policy</a></li> -->
                            <!-- <li class="menu-item"><a href="#">Help Center</a></li> -->
                            <!-- <li class="menu-item"><a href="#">Terms</a></li> -->
                            <!-- <li class="menu-item"><a href="#">Site Map</a></li> -->
                        <!-- </ul> -->
                    <!-- </div> -->
                <!-- </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <a id="scroll-top" class="show"></a> -->
    <!-- </footer><!-- footer --> 

                <div class="apply-admission bg-apply-type1">
                    <div class="apply-admission-wrap type5 bd-type2">
                        <div class="apply-admission-inner">
                            <h2 class="title text-center">
                                <span>Login</span>
                            </h2>
                        </div>
                    </div>
                    <div class="form-apply">
                        <div class="section-overlay333"></div>
                        <form action="home5.html" class="apply-now">
                            <ul>
                                <li><input type="search" placeholder="Name"></li>
                                <li><input type="search" placeholder="Email"></li>
                                <li><input type="search" placeholder="Phone"></li>
                            </ul>
                            <div class="btn-50 hv-border text-center">
                                <button class="btn bg-clf0c41b">
                                    Login now
                                </button>
                            </div>
                        </form>  
                    </div>
                </div>
            </div>
       
    
    
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/rev-slider.js"></script>
    <script src="javascript/plugins.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-ui.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/flex-slider.min.js"></script>
    <script src="javascript/scroll-img.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="javascript/parallax.js"></script>
    <script src="javascript/jquery-isotope.js"></script>
    <script src="javascript/equalize.min.js"></script>
    <script src="javascript/main.js"></script>

    <!-- slider -->
    <script src="rev-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="rev-slider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.actions.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.carousel.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.kenburn.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.layeranimation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.migration.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.navigation.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.parallax.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.slideanims.min.js"></script>
    <script src="rev-slider/js/extensions/extensionsrevolution.extension.video.min.js"></script>
</body>
</html>